UPLOADTHING_SECRET="sk_live_e96dd6bf2e4c424a23bc506d98f23a46a4b1381161197960817cafee6345a420"
UPLOADTHING_APP_ID="g39z93h7be"
MONGO_URI="mongodb+srv://HadiMakki:Idlsisfs7@cluster0.m1wv8gg.mongodb.net/courses"
MONGO_URI_LOCAL="mongodb://127.0.0.1:27017/courses"
NEXTAUTH_SECRET="123!@!123"
NEXTAUTH_URL="https://mern-course.netlify.app/"
